API_KEY="AIzaSyAOStRR8xt4A8_r4k_2-1MuZ_hrpefTtfM"
AUTH_DOMAIN= "dalalux.firebaseapp.com"
DATABASE_URL="https://dalalux-default-rtdb.firebaseio.com"
STORAGE_BUCKET="dalalux.appspot.com"
MESSAGING_SENDER_ID="940394041957"
APP_ID="1:940394041957:web:8227bae7176943b935ec8c "
OPEN_AI_KEY="sk-XXXXXXXX"
PORT=3500
